<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="Admin_adminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
  <!-- iCheck -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css"/>
  <!-- JQVMap -->
  <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css"/>
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"/>
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css"/>
  <!-- summernote -->
  <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.css"/>
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"/>
    <style>
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
          
            text-align: center;
        }
         .sidebar1{
             position: fixed;
              top: 0;
              left: 0;
              bottom: 0;
         }
         .delete_icon 
        {
            color: red;
        }
        .edit_icon{
            color:darkgreen
        }
        .btnl{
            
            margin-left:15px;
            
            
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="admin.aspx" class="nav-link">Profile</a>
      </li>
       <li class="nav-item d-none d-sm-inline-block">
      
      
                  

      </li>
      
    </ul>

  

  </nav>
    <aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar1">
    <!-- Brand Logo -->
    <a href="admin.aspx" class="brand-link">
      <span class="brand-text font-weight-light">ERP DASHBOARD</span>
    </a>
    
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
        
          <li class="nav-item">
            <a href="addstudent.aspx" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p class="text">ADD STUDENT</p>

            </a>
          </li>
          <li class="nav-item">
            <a href="viewstudent.aspx" class="nav-link">
              <i class="nav-icon far fa-circle text-warning"></i>
              <p class="text">VIEW STUDENT</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-info"></i>
              <p class="text">MANAGE ATTENDANCE</p>
            </a>
          </li>
           <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p class="text">MANAGE RESULT</p>
            </a>
          </li>
            <li class="nav-item">
            <a href="addtimetable.aspx" class="nav-link">
              <i class="nav-icon far fa-circle text-warning"></i>
              <p class="text">ADD TIME-TABLE</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
    <!-- <footer class="footer card-footer">
    
    <strong>Copyright &copy; 2023-2024 <a href="#">ERP MANAGEMNT</a>.</strong> All rights
    reserved.
    </footer>-->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

     <!--    <footer class="footer card-footer">
    
            <strong>Copyright &copy; 2023-2024 <a href="#">ERP MANAGEMNT</a>.</strong> All rights
            reserved.
         </footer>-->
        

 



    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- jquery-validation -->
    <script src="../plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="../plugins/jquery-validation/additional-methods.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
</body>
</html>
